
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}


:root{
  --primary-color: #36454f;
  --secondary-color: #2f3136;
}

html{
  font-size: 62.5%;
 

}

.header{
 width:100%;
 height: 500px;
 color: var(--secondary-color);
 box-shadow: inset 0px -10px 10px -10px rgba(0,0,0,0.5);
 display: flex;
 align-items: center;
 position: relative;
}

/* .header ::before{
  content: '';
 position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../public/books11.jpeg);
  clip-path: circle(60% at left 300px)
} */

.row2{
  position: absolute;
  top: 10px;
  right: 150px;
  text-align: center;
}

.row2 h2{
  font-size: 2.5rem;
  margin-top: 20px;
  margin-bottom: 15px;
}

.row2 img{
  margin-top: 30px;
  width:250px;
}

.row1 h1{
  font-size: 3.5rem;
  margin-top: 20px;
  margin-bottom: 15px;
  position: absolute;
  
}

.search{
  display: flex;
  align-items: center;
  justify-content: center;
}

.search input{
  outline:0;
  border:0;
  width:350px;
  height:35px;
  padding:0 0.5px;
  font-size: 15px;
  font-weight: bold;
}

.search button{
  outline:none;
 border:none;
 height: 35px;
 padding:0 0.5rem;
}


  /* styling the card */

  .container{
    width: 65%;
    /* margin: 0 auto; */
    padding-left: 8rem;
    padding-right: 4rem;
    margin-top: 25px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    box-sizing: border-box;
    

  }

  .card{
  background-color: var(--primary-color);
  border-radius: 1rem;
  padding: 0.5rem;
  margin-bottom: 10px;
  box-shadow: 0px 0px 10px -10px rgba(0,0,0,0.5);
  transition: .5s;
  text-align: center;
  position: relative;
  width: 30rem;

   
  }


  .card img{
    width: 100%;
    height: 200px;
  
    border-radius: 1rem ;
 
   
  }

  .card .bottom{
    display: flex;
    flex-direction: column;
  }

  .card .bottom .title{
    font-size: 24px;
    margin-bottom: 12px;
  }

  .card .bottom .amount{
    bottom:10px;
    background-color: var(--primary-color);
    /* color: var(--secondary-color); */
    color: white;
    font-size: 20px;
    font-weight: bold;
   
  }

  .container  :hover img{
    transform: scale(-1.05,1.05);
    cursor: pointer;

  }


  @media (max-width: 1280px) {
    .container{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      ;}
    }

    @media (max-width: 900px) {
      .container{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        ;}
      }

  @media (max-width: 768px) {
    .container{
      display: grid;
      grid-template-columns: 1fr ;
      margin: auto;
      ;}
    }

    @media (max-width: 393px) {
      .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        ;}
      }